<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{{{ PRODUCT_NAME }}}</title>
    <meta name="description" content="{{{ DESCRIPTION }}}">
    <link rel="shortcut icon" href="Images/favicon.ico">
	<style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      #unity-container {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background: #000000;
      }
      #unity-canvas {
        position: absolute;
        width: 100%;
        max-height: 100%;
        background: #000000;
      }
      #unity-loading-bar {
        position: absolute;
        left: 50%;
        top: 38%;
        transform: translate(-50%, -50%);
        display: none;
      }
      #unity-progress-bar-empty {
        width: 484px;
        height: 32px;
        margin-top: 10px;
        background: url('progress-bar-empty.png') no-repeat center;
      }
      #unity-progress-bar-full {
        width: 0%;
        height: 32px;
        margin-top: 10px;
        background: url('Images/progress-bar-full.png') no-repeat center;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <div id="unity-canvas-container">
        <canvas id="unity-canvas"></canvas>
      </div>
      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
      var config = {
        dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
        frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
        codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
        memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: "{{{ COMPANY_NAME }}}",
        productName: "{{{ PRODUCT_NAME }}}",
        productVersion: "{{{ PRODUCT_VERSION }}}",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var canvasContainer = document.querySelector("#unity-canvas-container");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var unityInstance = null;
      {{{ WEBXR_POLYFILL_CONFIG }}}

#if BACKGROUND_FILENAME
      canvas.style.background = "url('" + buildUrl + "/{{{ BACKGROUND_FILENAME.replace(/'/g, '%27') }}}') center / cover";
#endif
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
          window.unityInstance = unityInstance;
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>


